# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP.NET Core service.

version: '3.4'

services:
  itask:
    image: itask
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - "5191:80"
    depends_on:
      - mssqlserver
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
  mssqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: db-1
    environment: 
      ACCEPT_EULA: "Y"
      SA_PASSWORD: Wr7u4e8b
    expose:
      - "5432"
    restart: always
  # browser-sync: 
  #   image: node:latest
  #   working_dir: /app
  #   volumes: 
  #   - .:/app
  #   ports: 
  #   - "3000:3000" 
  #   command: "npm install && npx browser-sync start --config bs-config.js"
  #   depends_on:
  #     - itask

volumes:
  db-data: 

